## Definieren der verfügbaren Backend-Layouts
## Ersetzt das klassische Anlegen von BE-Layouts als Datensätze im Typo3 BE

mod.web_layout.BackendLayouts {
	4 {
		title = Eine Spalte, Standardbreite
		description = Eine Testbeschreibung
		icon = EXT:polpo_theme/Resources/Public/icons/layoutIcons/2Col_block.png
    config {
      backend_layout {
        colCount = 1
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = Main Content
                colPos = 0
              }
            }
          }
        }
      }
    }
  }
	
	5 {
		title = Eine Spalte, Volle Bildschirmbreite
		description = Eine Testbeschreibung
		icon = EXT:polpo_theme/Resources/Public/icons/layoutIcons/2Col_block.png
    config {
      backend_layout {
        colCount = 1
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = Main Content
                colPos = 0
              }
            }
          }
        }
      }
    }
  }
	
6	 {
		title = Eine Spalte, Standardlayout
		description = Eine Testbeschreibung
		icon = EXT:polpo_theme/Resources/Public/icons/layoutIcons/2Col_block.png
    config {
      backend_layout {
        colCount = 1
        rowCount = 1
        rows {
          1 {
            columns {
              1 {
                name = Main Content
                colPos = 0
              }
            }
          }
        }
      }
    }
  }
### ******************** ###
### FLUID STYLED CONTENT ###
### ******************** ###




### ******************** ###
###	    GRID ELEMENTS	   ###
### ******************** ###

<INCLUDE_TYPOSCRIPT: source="DIR:EXT:polpo_theme/Configuration/TSconfig/GridElements" extensions="pagets">

### ******************** ###
###	        NEWS    	   ###
### ******************** ###

<INCLUDE_TYPOSCRIPT: source="DIR:EXT:polpo_theme/Configuration/TSconfig/Library/News" extensions="pagets">


